[gd_scene load_steps=18 format=3 uid="uid://6rxfoip0qg4y"]

[ext_resource type="Texture2D" uid="uid://ceqs77skr84ug" path="res://icons/right_button.png" id="1_8wkxl"]
[ext_resource type="Texture2D" uid="uid://df361qhk5dxvy" path="res://icons/left_button.png" id="2_0sbne"]
[ext_resource type="Script" uid="uid://cm2bcjjy31yje" path="res://scripts/InputsChecks.cs" id="2_lm6ca"]
[ext_resource type="Texture2D" uid="uid://d25ishtnhyb42" path="res://icons/accelerate_button.png" id="3_8yqpg"]
[ext_resource type="Texture2D" uid="uid://b7gg0vdxadgg1" path="res://icons/break_button.png" id="4_xbro1"]
[ext_resource type="Script" uid="uid://dxirbyn771xr3" path="res://scripts/Client_mobile.cs" id="5_o3yoa"]
[ext_resource type="Script" uid="uid://bn3ffpfi5jijs" path="res://scripts/Ground.cs" id="7_fy0gx"]
[ext_resource type="Script" uid="uid://rtkclx8dajnc" path="res://scripts/Moviment.cs" id="8_18xob"]
[ext_resource type="PackedScene" uid="uid://72nvu0314cgp" path="res://assets/world_3d_mesh.tscn" id="8_rro3k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fr8bx"]
sky_top_color = Color(0.55, 0, 0.415139, 1)
sky_horizon_color = Color(0.40625, 0.389839, 0.194078, 1)
sky_energy_multiplier = 1.7
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.621094, 0.591233, 0.292631, 1)
ground_curve = 0.0214354

[sub_resource type="Sky" id="Sky_bawug"]
sky_material = SubResource("ProceduralSkyMaterial_fr8bx")

[sub_resource type="Environment" id="Environment_1gr7s"]
background_mode = 2
background_color = Color(0.523438, 0.046875, 1, 1)
sky = SubResource("Sky_bawug")
ambient_light_source = 3
fog_light_color = Color(0.608, 0.049173, 0.308766, 1)
fog_light_energy = 0.1

[sub_resource type="Curve3D" id="Curve3D_e3cyl"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, -15, 0, 0, 0, 0, 0, 0, 0, 0, -100),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_aqktv"]
size = Vector2(50, 50)
subdivide_width = 30
subdivide_depth = 30

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_su6q0"]
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_noxkr"]
size = Vector2(50, 20)
subdivide_width = 4
subdivide_depth = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kjqq"]
shading_mode = 0
albedo_color = Color(0.742671, 1, 0, 1)

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="client" type="Node" parent="."]
script = ExtResource("5_o3yoa")

[node name="inputs_checks" type="Node" parent="."]
script = ExtResource("2_lm6ca")

[node name="left_button" type="TouchScreenButton" parent="."]
position = Vector2(71, 510)
scale = Vector2(0.179687, 0.179687)
texture_normal = ExtResource("2_0sbne")
action = "left"

[node name="right_button" type="TouchScreenButton" parent="."]
position = Vector2(316, 510)
scale = Vector2(0.179687, 0.179687)
texture_normal = ExtResource("1_8wkxl")
action = "right"

[node name="accelerate_button" type="TouchScreenButton" parent="."]
position = Vector2(805, 386)
scale = Vector2(0.417968, 0.33789)
texture_normal = ExtResource("3_8yqpg")
action = "accelerate"

[node name="break_button" type="TouchScreenButton" parent="."]
position = Vector2(975, 458)
scale = Vector2(0.315, 0.315)
texture_normal = ExtResource("4_xbro1")
action = "break"

[node name="status_connection" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.482639
anchor_right = 0.517361
anchor_bottom = 0.0354938
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="send_data_to_server" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="3d" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Camera3D" type="Camera3D" parent="3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.367, 0)
environment = SubResource("Environment_1gr7s")

[node name="ground_control" type="Node3D" parent="3d/Camera3D"]
script = ExtResource("7_fy0gx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3d"]
transform = Transform3D(1, 0, 0, 0, 0.428841, 0.90338, 0, -0.90338, 0.428841, 0, 0, 0)
light_color = Color(0.602755, 0.115944, 1, 1)

[node name="world_3d" parent="3d" instance=ExtResource("8_rro3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.116, 0)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_e3cyl")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.999997, 0, 0, 0, 0.999999, 0, 0, 0, -0.999997, 0, 0, -15)
use_model_front = true

[node name="mesh_ground" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
mesh = SubResource("PlaneMesh_aqktv")
skeleton = NodePath("../../../3d")
script = ExtResource("8_18xob")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D/mesh_ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
material_override = SubResource("StandardMaterial3D_su6q0")
mesh = SubResource("QuadMesh_noxkr")

[node name="PathFollow3D2" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999997, 0, 0, 0, 0.999999, 0, 0, 0, 0.999997, 0, 0, -15)

[node name="mesh_ground2" type="MeshInstance3D" parent="Path3D/PathFollow3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
mesh = SubResource("PlaneMesh_aqktv")
skeleton = NodePath("../../../3d")
script = ExtResource("8_18xob")
isSecondGround = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Path3D/PathFollow3D2/mesh_ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
material_override = SubResource("StandardMaterial3D_4kjqq")
mesh = SubResource("QuadMesh_noxkr")
skeleton = NodePath("../../../PathFollow3D/mesh_ground")

[connection signal="timeout" from="Timer" to="client" method="checkConnectionStatus"]
[connection signal="timeout" from="send_data_to_server" to="inputs_checks" method="serializeData"]
